# Exp.NetCore

./: .gitignore  ExpE.sln
ExpE.Core/: ExpE.Core.csproj
ExpE.Core/Interfaces/: IExcelExport.cs
ExpE.Core/Services/: ExcelExport.cs
ExpE.Domain/: ExpE.Domain.csproj
ExpE.Domain/Models/: AutoComplete.cs  AutoCompleteList.cs  AutoCompleteWords.cs  DropDownOptions.cs  Expense.cs  MyForm.cs  Property.cs  Record.cs  SelectList.cs  TemplateOptions.cs  WordsPair.cs
ExpE.Repository/: ExpE.Repository.csproj  MongoDbContext.cs  SQLContext.cs
ExpE.Repository/Interfaces/: IMongoDbContext.cs  IRepository.cs
ExpE.Repository/Repositories/: MongoDbRepository.cs  SQLRepository.cs
ExpE.UnitTests/: ExpE.UnitTests.csproj
ExpE.UnitTests/WebTests/: ExpenseControllerTests.cs
ExpE.Web/: ExpE.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ExpE.Web/Controllers/: AutoCompletesController.cs  ExpensesController.cs  FormController.cs  FormsController.cs  PropertiesController.cs  RecordsController.cs  SelectListsController.cs
ExpE.Web/Properties/: launchSettings.json
ExpE.Web/wwwroot/: demo.txt
